export TWITTER_CONSUMER_KEY=''
export TWITTER_CONSUMER_SECRET=''
export TWITTER_ACCESS_TOKEN=''
export TWITTER_ACCESS_TOKEN_SECRET=''
export MAINNET_PROVIDER_URL=''
export GOERLI_PROVIDER_URL=''
export PRIVATE_KEY=''
